
#create user in the database

CREATE USER 'jira'@'%' IDENTIFIED BY 'jira';
GRANT ALL PRIVILEGES ON *.* TO 'jira'@'%';

#install dependencies
python3 -m pip install -r requirements.txt

conda activate py36

conda install --file requirements.txt

# upload csv files

scp -i ~/.ssh/Azure/Azure Data/*.csv michael@40.121.199.166:~/Issues/Data
