
#create user in the database

CREATE USER 'jira'@'%' IDENTIFIED BY 'jira';
GRANT ALL PRIVILEGES ON *.* TO 'jira'@'%';

#install dependencies
python3 -m pip install -r requirements.txt

conda activate py36

conda install --file requirements.txt

# upload csv files

scp -i ~/.ssh/Azure/Azure Data/*.csv michael@40.114.121.187:~/Issues/Data

scp -i ~/.ssh/Azure/Azure Data/changegroup_changeitem.sql michael@40.114.121.187:~/Issues/Data

mkdir Data

scp -i ~/.ssh/Azure/Azure app/small_memory_workaround.sh michael@40.114.121.187:~/Issues/app


small_memory_workaround.sh


sudo apt update
sudo apt install python3-setuptools
sudo apt install python3-pip

sudo apt install mysql-server


